NEXT_PUBLIC_APP_URL=https://aura.tj
NEXT_PUBLIC_API_URL=https://back.aura.tj/api

NEXT_PUBLIC_COOKIE_DOMAIN=aura.tj
NEXT_PUBLIC_COOKIE_SECURE=true

NEXT_PUBLIC_DEBUG_AUTH=true
NEXT_PUBLIC_DEBUG_MIDDLEWARE=true
