NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://backend.aura.tj/api

NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_SECURE=false

NEXT_PUBLIC_DEBUG_AUTH=true
NEXT_PUBLIC_DEBUG_MIDDLEWARE=true
